<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>FluxoDeExceção</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://automationpractice.com/index.php?controller=authentication&back=my-account<datalist><option>http://automationpractice.com/index.php?controller=authentication&back=my-account</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//form[@id='login_form']/h3<datalist><option>xpath=//form[@id='login_form']/h3</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address'])[2]/preceding::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/preceding::h3[1]</option><option>xpath=//*/text()[normalize-space(.)='Already registered?']/parent::*</option><option>xpath=//div[2]/form/h3</option><option>css=#login_form > h3.page-subheading</option></datalist></td><td>Already registered?</td></tr>
</tbody></table>
</body>
</html>